; MiNT Library for Turbo/Pure C                             um 22-6-92
;                                                    hohmuth 30 Aug 92

; the include directory must be set to the MiNT library header files
; See default.prj for a sample project file for use with this library

mintlib.lib

.C[-A-]
.C[-P]
.C[-M-]
.C[-G-]
.C[-DNDEBUG]
.C[-D__NO_FLOAT__]
.C[-8-]
.L[-G -L -Y -J]

.C[-I..\..\include]

=

linea.s

..\a64l.c
..\abort.c
..\abs.c
..\access.c
..\alarm.c
..\alphasor.c
..\atexit.c
; ..\atof.c		(use the version in pcstdlib/tcstdlib)
..\atoi.c
..\atol.c
..\bblink.c
..\bcmp.c
..\binmode.c
..\bsearch.c
..\calloc.c
..\cfgetisp.c
..\cfgetosp.c
..\cfsetisp.c
..\cfsetosp.c
..\chdir.c
..\chmod.c
..\chown.c
..\clock.c
..\close.c
..\closedir.c
..\console.c
..\crtinit.c [-P -S- -T-]
..\ctermid.c
..\ctime.c
..\ctype.c
..\defmode.c
; ..\difftime.c		(pick this up from mintflt.lib or mint881.lib)
..\doprnt.c
..\do_lock.c
..\do_stat.c
..\dup.c
..\dup2.c
..\enoent.c
..\eprintf.c
..\execl.c
..\execle.c
..\execp.c
..\execv.c
..\execve.c
..\fclose.c
..\fcntl.c
..\fdopen.c
..\fflush.c
..\fgetc.c
..\fgetpos.c
..\fgets.c
..\filbuf.c
..\findfile.c
..\flock.c
..\fopen.c
..\fopen_i.c
..\fopenp.c
..\fork.c
..\fprintf.c
..\fputc.c
..\fputs.c
..\fread.c
..\freopen.c
..\frwbin.c
..\fscanf.c
..\fseek.c
..\fsetpos.c
..\fstat.c
..\ftell.c
; ..\ftw.c
..\fungetc.c
..\fwrite.c
..\getbuf.c
..\getcooki.c
..\getcwd.c
..\getdtabl.c
..\getegid.c
..\getenv.c
..\geteuid.c
..\getgid.c
..\getgroup.c
..\gethostn.c
..\getlogin.c
..\getopt.c
..\getpages.c
..\getpass.c
..\getpid.c
..\getppid.c
..\getpw.c
..\getrusag.c
..\gets.c
..\getuid.c
..\getw.c
..\getwd.c
..\grp.c
..\heapbase.c
..\ic.c
..\ident.c
..\ig.c
..\il.c
..\inistack.c
..\initsig.c
..\inode.c
..\ioctl.c
..\ip.c
..\isatty.c
..\isctty.c
..\iw.c
..\kill.c
..\killpg.c
..\l64a.c
..\labs.c
..\ldiv.c
..\link.c
..\localtim.c
..\lockf.c
..\lseek.c
..\lstat.c
..\ltoa.c
..\main.c [-P]
..\malloc.c
..\memccpy.c
..\memchr.c
..\memcmp.c
..\mkdir.c
..\mkfifo.c
..\mknod.c
..\mktemp.c
..\nice.c
..\nlist.c
..\obstack.c
..\open.c
..\opendir.c
..\pause.c
..\perror.c
..\pipe.c
..\pgrp.c
..\popen.c
..\printf.c
..\psignal.c
..\putenv.c
..\puts.c
..\qsort.c [-S -T]
..\raise.c
..\rand.c
..\random.c
..\read.c
..\readdir.c
..\realloc.c
..\regexp.c
..\regsup.c
..\rename.c
..\rewind.c
..\rewinddi.c
..\rmdir.c
..\sbrk.c
..\scandir.c
..\scanf.c
..\seekdir.c
..\select.c
..\setbuf.c
..\setegid.c
..\seteuid.c
..\setgid.c
..\setlocal.c
..\setregid.c
..\setreuid.c
..\setrlimi.c
..\setuid.c
..\setvbuf.c
..\sgtty.c
..\sigactio.c
..\sigblock.c
..\siglist.c
..\signal.c
..\sleep.c
..\spawn.c
..\spawnve.c
..\spawnvp.c
..\sprintf.c
..\sscanf.c
..\stat.c
..\statfs.c
..\stksiz.c
..\strcat.c
..\strchr.c
..\strcmp.c
..\strcoll.c
..\strcpy.c
..\strcspn.c
..\strdup.c
..\strerror.c
..\strftime.c
..\stricmp.c
..\strlen.c
..\strlwr.c
..\strncat.c
..\strncmp.c
..\strncpy.c
..\strnicmp.c
..\strpbrk.c
..\strrchr.c
..\strrev.c
..\strspn.c
..\strstr.c
..\strtok.c
..\strtol.c
..\strtoul.c
..\strupr.c
..\symlink.c
..\sysconf.c
..\system.c
..\sysvar.c
..\tcbreak.c
..\tcdrain.c
..\tcflow.c
..\tcflush.c
..\tcpgrp.c
..\telldir.c
..\textio.c
..\thread.c [-P -S-]
..\time.c
..\timeoday.c
..\times.c
..\tmpfile.c
..\tmpnam.c
..\toxxx.c
..\truncate.c
..\ttyname.c
..\uidgid.c
..\uname.c
..\unlink.c
..\unx2dos.c
..\utime.c
..\utmp.c
..\vfprintf.c
..\vfscanf.c
..\vprintf.c
..\vscanf.c
..\wait.c
..\wait3.c
..\waitpid.c
..\wcmb.c
..\wcscat.c
..\wcscmp.c
..\wcscpy.c
..\wcslen.c
..\wnull.c
..\write.c
..\wtmp.c

bzero.c
memset.c

; we use the "clean" version of alloca() here...
; the user can link the other version if he wants to
alloca2.c
;alloca.s [-D=STACKCH=1 -D=FPU=0]

bcopy.s
setjmp.s [-D=FPU=0]
stkover.s
vfork.s

; gemdos/bios/xbios bindings
bios.s (osmacros.s)
xbios.s (osmacros.s)
gemdos.s (osmacros.s)
mintbind.s (osmacros.s)
osbind.s
; osbind.lib

; dummy fpu support (can be overridden by linking PCFLTLIB.LIB or
;                    PC881LIB.LIB)
fpuinit.c
; in fact, this file contains nothing when -D__NO_FLOAT__, but leave it
; on because someone might choose to use this project without -D__NO_FLOAT__

; compiler support (Pure C only; comment this out with Turbo C)
pclong.s
