gluestik.prg
.C[-A-]
.C[-P-]
.C[-M-]
.C[-K]
.C[-G-]
.C[-2-]
.C[-8-]
.C[-C-]		; no nested comments please

.C[-I..\include]

.L[-S=16384]

=
pcstart.s
gs_conf.c
gs_func.c
gs_mem.c
gs_stik.c
main.c

mt_aes.s

pcstdli2.lib
gemdos.s

herror.c [-P]
accept.c [-P]
bind.c [-P]
connect.c [-P]
sockglob.c [-P]
gethost.c [-P]
sockname.c [-P]
inetaddr.c [-P]
makeaddr.c [-P]
listen.c [-P]
res_comp.c [-P]
recv.c [-P]
res_init.c [-P]
res_mkq.c [-P]
res_quer.c [-P]
res_send.c [-P]
send.c [-P]
sendmsg.c [-P]
sendto.c [-P]
socket.c [-P]
ctype.c
hostname.c [-P]
recvfrom.c [-P]
poll.c [-P]
select.c [-P]
usleep.c [-P]

string.c [-P]
bzero.c
bcopy.s

gemdos2.s
