sockets.dev
.C[-A-]
.C[-P]
.C[-M-]
.C[-K]
.C[-G-]
.C[-2-]
.C[-8-]
.C[-C-]		; no nested comments please

.C[-I..\include\purec]
.C[-I..\include]

.S[-DGNUC=0]

.L[-S=8192]

=
pcstart.s

main.c
sockdev.c
mxdev.s
ipcutil.c
iov.c
dummydev.c
dummyasm.s

etvtimer.s
mxkernel.s
inet.c
ip.c

arpdev.c
arp.c
masquera.c
udp.c
tcp.c
tcpin.c
tcpout.c
tcpsig.c
buf.c
inetutil.c
route.c
routeasm.s
routedev.c
if.c
loopback.c
icmp.c
igmp.c
bpf.c
bpfasm.s
bpf_filt.c
inetasm.s
inetdev.c
port.c
ifload.c
ifeth.c
timer.c
rawip.c
tcputil.c

rest.c
x28.s

pcstdli2.lib

gemdos.s
