# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:11:26  August 18, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Falcon_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY Falcon
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:11:26  AUGUST 18, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_39 -to /RESET
set_location_assignment PIN_37 -to CLK
set_location_assignment PIN_34 -to /AS
set_location_assignment PIN_33 -to /LDS
set_location_assignment PIN_31 -to /UDS
set_location_assignment PIN_30 -to R/W
set_location_assignment PIN_28 -to /DTACK
set_location_assignment PIN_6 -to EXPAND
set_location_assignment PIN_14 -to /IOW
set_location_assignment PIN_15 -to /IOR
set_location_assignment PIN_11 -to RSTDRV
set_location_assignment PIN_10 -to IOCHRDY
set_location_assignment PIN_18 -to A16
set_location_assignment PIN_19 -to A17
set_location_assignment PIN_20 -to A18
set_location_assignment PIN_21 -to A19
set_location_assignment PIN_22 -to A20
set_location_assignment PIN_23 -to A21
set_location_assignment PIN_25 -to A22
set_location_assignment PIN_27 -to A23
set_location_assignment PIN_35 -to /CS
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_location_assignment PIN_12 -to /SMEMW
set_location_assignment PIN_13 -to /SMEMR
set_global_assignment -name EDA_SIMULATION_TOOL "Custom Verilog HDL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE address.v