socklib.lib
.C[-A-]
.C[-P]
.C[-M-]
.C[-K]
.C[-G-]
.C[-2-]
.C[-8-]
.C[-C-]		; no nested comments please

.C[-I..\include\purec]
.C[-I..\include]

.L[-J -G]

=
herror.c
accept.c
bind.c
connect.c
sockglob.c
gethost.c
sockname.c
inetaddr.c
makeaddr.c
listen.c
res_comp.c
recv.c
res_init.c
res_mkq.c
res_quer.c
res_send.c
send.c
sendmsg.c
sendto.c
socket.c
ctype.c
hostname.c
recvfrom.c
poll.c
select.c
getnet.c
getprote.c
getproto.c
getprotn.c
getserv.c
inetneto.c
inetnetw.c
sethost.c
