netstat.ttp
.C[-A-]
.C[-P]
.C[-M-]
.C[-K]
.C[-G-]
.C[-2-]
.C[-8-]
.C[-C-]		; no nested comments please

.C[-I..\include\purec]
.C[-I..\include]
.C[-Ic:\pc\include]

.L[-S=8192]

=
pcstart.s

netstat.c [-G]

pcstdli2.lib

..\socklib\accept.c [-P]
..\socklib\bind.c [-P]
..\socklib\connect.c [-P]
..\socklib\sockglob.c [-P]
..\socklib\gethost.c [-P -G]
..\socklib\herror.c [-P]
..\socklib\sockname.c [-P]
..\socklib\inetaddr.c [-P]
..\socklib\makeaddr.c [-P]
..\socklib\getserv.c [-P -G]
..\socklib\getservn.c [-P -G]
..\socklib\inetntoa.c [-P]
..\socklib\listen.c [-P]
..\socklib\res_comp.c [-P -G]
..\socklib\recv.c [-P]
..\socklib\res_init.c [-P -G]
..\socklib\res_mkq.c [-P -G]
..\socklib\res_quer.c [-P -G]
..\socklib\res_send.c [-P -G]
..\socklib\send.c [-P]
..\socklib\sendmsg.c [-P]
..\socklib\sendto.c [-P]
..\socklib\socket.c [-P]
;..\socklib\hostname.c [-P]
..\socklib\recvfrom.c [-P]
..\socklib\poll.c [-P]
;..\socklib\select.c [-P]

getopt.c [-P -G- -K-]
..\socklib\string.c

..\socklib\iob.c
